# Give a name to the eureka server
spring.application.name=eurekaserver

# default port for eureka server
server.port=8711

#eureka.instance.hostname=eurekaserver.io
# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (image, gallery, auth, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://172.17.0.3:8711/eureka}
