# serivce name
spring.application.name=cbsservice
# port
server.port=8200
# eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://172.17.0.3:8711/eureka}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.instance.hostname=eurekaserver.io
