server.port=8300
spring.application.name=zuulserver
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://172.17.0.3:8711/eureka}
zuul.ignored-services=*

# routing for service 1  originatorservice
zuul.routes.originatorservice.path = /orgapi/**
zuul.routes.originatorservice.service.id = originatorservice


# routing for service 1  cbsservice
zuul.routes.cbsservice.path = /cbsapi/**
zuul.routes.cbsservice.service.id = cbsservice
