
zuul.ignored-services=*

# routing for service 1  originatorservice
zuul.routes.originatorservice.path = /orgapi/**
zuul.routes.originatorservice.service.id = originatorservice


# routing for service 1  cbsservice
zuul.routes.cbsservice.path = /cbsapi/**
zuul.routes.cbsservice.service.id = cbs-microservice



# serivce name
spring.application.name=zuulserver
# port
server.port=8300
# eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eurekaserver:8711/eureka}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.instance.hostname=eurekaserver